// "dev": "webpack serve --progress --config ./webpack.config.js",
// "dev": "webpack serve --mode=development"
// "build": "vue-cli-service build",

//"postcss-loader",
// template: path.resolve(__dirname, "./public/index.html"), // 我们要使用的 html 模板地址
// template: './public/index.html', // 我们要使用的 html 模板地址
// title: "手搭 Vue 开发环境", // index.html 模板内，通过 <%= htmlWebpackPlugin.options.title %> 拿到的变量
    // new HtmlWebpackPlugin({
    //   title: "Development",
    // }),
    // {
    //     loader: MiniCssExtractPlugin.loader,
    //     options: {
    //         publicPath: '../',
    //         hmr: false
    //     }
    // },
    // generator: {
    //     filename: "assets/img/[hash][ext]",
    //   },

        parser: {
          dataUrlCondition: {
            maxSize: 8 * 1024,
          },
        },
// .browserslistrc 
> 1%
last 2 versions
not dead
not ie 11